<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>.:: Hướng dẫn nạp thẻ cào :: 1bid.vn ::.</title>
<style>
	h1,h2{
		color:#F90;
	}
	li {
		padding-top:10px;
	}
</style>
</head>

<body style="font-family:Verdana, Geneva, sans-serif;font-size:12px">
<div class="wrapper" style="margin:0 auto;width:1000px;">
<h1>Hướng dẫn nạp XU qua thẻ cào điện thoại: </h1>

<p>1bid.vn cho phép bạn sử dụng thẻ cào nạp điện thoại của <strong>Mobiphone</strong> hoặc <strong>Vinaphone</strong>.</p>
<p>Để có thẻ nạp thẻ, bạn phải sử dụng tài khoản của <strong>ICOIN.</strong> Nếu bạn chưa có tài khoản của <strong>ICOIN</strong> thì xem dưới đây để <em>khởi tạo miễn phí</em></p>

    <div id="icoin_help">
    <h2>Hướng dẫn khởi tạo tài khoản Icoin</h2>
    <ol>
      <li>Bạn vào địa chỉ <a href="https://id.megaplus.vn/register" target="_blank">https://id.megaplus.vn/register      </a>
      
      </li>
      <li>Nhập đầy đủ thông tin trên website. (Chú ý bạn phải điền đúng địa chỉ email với số điện thoại di động để nhận mã kích hoạt)</li>
      <li>Bạn sẽ nhận được 1 SMS với mã kích hoạt, hãy nhập mã này website rồi ấn &quot;Kích hoạt&quot;.</li>
      <li>Sau khi kích hoạt, bạn sẽ được đưa đến trang thông báo tài khoản của bạn đã được kích hoạt thành công. </li>
      <li>(Chú ý: bạn không cần thiết phải nạp tiền vào trong tài khoản Icoin này, nếu bạn chỉ muốn nạp XU trên 1bid.vn thì bạn có thể <strong>tắt website của Icoin đi và trở lại trang chủ của www.1bid.vn</strong></li>
    </ol>
    </div>
    
  <div id="prepaid_help">
   	<h2>Nạp XU qua thẻ cào điện thoại trên 1bid.vn</h2>
    <p>Sau khi bạn đã có tài khoản trên ICOIN rồi thì bạn có thể nạp trực tiếp xu trên website của 1bid.vn. Bạn hãy làm theo các bước sau:</p>
    <ol>
      <li>      Truy cập vào địa chỉ nạp XU trên 1bid.vn (<a href="http://www.1bid.vn/packages/">http://www.1bid.vn/packages</a>) </li>
      <li>Bạn chọn Thẻ Cào -&gt; Thanh toán trực tuyến Mobifone, Vinaphone<br />
      <img src="http://www.1bid.vn/images/prepaid_s1.png" />
      <br />
      Bạn sẽ được đưa đến công thanh toán của Icoin.vn. (Chú ý, nếu popup bị chặn, bạn phải tắt trình chặn pop-up mới có thể thấy được)</li>
      <li>Nếu bị hỏi, bạn hãy điền thông tin tài khoản ICOIN của bạn vào website mới hiện ra này:<br/>
      <img src="http://www.1bid.vn/images/prepaid_s2.png" /></li>
      <li>Sau khi đăng nhập trên hệ thống ICOIN, bạn sẽ được đưa đến trang đẻ nhập thông tin và mã số thẻ cào của bạn. Điền đầy đủ, kiểm tra lại rồi ấn tiếp tục.
            <img src="http://www.1bid.vn/images/prepaid_s3.png" /> </li>
      <li>Nếu không có lỗi gì xảy ra, bạn sẽ được đưa trở lại trang 1bid.vn và nhận được số XU tương ứng với thẻ cào bạn đã nạp.<br/>
	      <img src="http://www.1bid.vn/images/prepaid_s4.png" /></li>
      Nếu có sự cố bạn hãy liên hệ vơi hỗ trợ của 1bid.vn 
      </li>
    </ol>
  </div>
    
</div>
</body>
</html>
